# ByteTiles

./: .gitignore  ByteTiles.sln  LICENSE.txt  README.md
ByteTilesReaderWriter/: ByteRange.cs  ByteRangeMetadata.cs  ByteTiles.cs  ByteTilesExtractor.cs  ByteTilesMetadata.cs  ByteTilesReader.cs  ByteTilesReaderWriter.csproj  ByteTilesWriter.cs  Header.cs  MBTilesProvider.cs  MBTilesReader.cs  MBTilesRow.cs  Row.cs  RowGridData.cs  RowGrids.cs  RowTiles.cs  TileKey.cs
ByteTilesReaderWriter_Test/: ByteTilesReaderWriter_Test.csproj  Program.cs
ByteTilesReaderWriter_Test/files/: Europolis.bytetiles  Europolis.mbtiles
ByteTilesSpec/1.0/: README.md  spec.md
SimpleByteTilesServer/: ByteTilesCache.cs  Program.cs  SimpleByteTilesServer.csproj  Startup.cs
SimpleByteTilesServer/Controler/: ExamplesController.cs  HomeController.cs  TileController.cs
SimpleByteTilesServer/Properties/: launchSettings.json
SimpleByteTilesServer/Views/Examples/: _countries.cshtml  buildings.cshtml  countries.cshtml  countries_raster.cshtml  countries_vector.cshtml  europolis.cshtml  mapbox.cshtml  satellite_lowres.cshtml
SimpleByteTilesServer/Views/Home/: Index.cshtml
SimpleByteTilesServer/wwwroot/: countries-raster.html  countries-vector.html  europolis.html  index.html  mapbox.html  satellite-lowres.html
SimpleByteTilesServer/wwwroot/css/: mapbox-gl.css
SimpleByteTilesServer/wwwroot/js/: Leaflet.VectorGrid.bundled.min.js  leaflet.js  mapbox-gl.js
